9

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{bbc98d4c-1999-41ec-a2ab-01b2110768fe}
0
1632473941186986
1632473941188056
1632473941166931
0
true
#

https://kitsu.io/
https://kitsu.io/OneSignalSDKUpdaterWorker.js?appId=01f6e47a-6809-4118-a796-949952e9c209
false
{eb354bbe-84b6-446d-bda5-5c211ac9edf9}
0
1632790303562938
1632791816032187
1632790358204614
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{e8d8e13c-765a-4e45-be5d-5f141fa690f6}
0
1632880907569470
1632880907570464
1632880907476520
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{5a4ece3a-3c0e-4c49-ba89-1cfcbe757671}
0
1629643635501346
1629643635562388
1629643635098877
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{2b78b1d9-3658-46d8-9b7c-383fb41cfbe5}
0
1630236428143737
1630236428201231
1630236428093375
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{54535216-5d3c-4a16-9ef0-3269cd4f4c7b}
0
1632824917699250
1632824917701465
1632824917473663
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{a165a854-02ee-4354-9ebd-fe9fb2f462d8}
0
1630486175394353
1630486175396158
1630486174159637
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{5df182c6-bec9-439d-be36-6be74afc0ab0}
0
1630598635161323
1630598635208547
1630598634498331
0
true
#

https://app.luminpdf.com/
https://app.luminpdf.com/sw.js
true
{63b3da57-0f20-43b5-adb3-3b0b39a9b7db}
0
1630635215364806
1630635215366238
1630635214937602
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2931137c-4d51-434c-a902-321ee6af1769}
0
1630637353599074
1630637353599937
1630637353481538
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{c2e16d88-a0d4-4fba-8d5e-23f1bfd69f70}
0
1632558051004705
1632558051766426
1632558044459020
0
true
#

https://drive.google.com/_/AppsNotifyUi/100198846229172108664
https://drive.google.com/_/AppsNotifyUi/serviceworker.js
true
{3e6d0553-54c2-41f4-b66b-f5dc7b485632}
0
1632545658676091
1632545658678549
1632545659651104
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.wzhJpRBT9_w.2019.O&buildLabel=boq_photosuiserver_20210912.11_p0&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.en.wzhJpRBT9_w.2019.O%2Fam%3DJSgIYKg6AwRZFnAUekARHPdBjqwECA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Callphotos%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAGLTcCPPF_ydeNIQGIyXapIXUwnxgfeGOA%2Fm%3D_b%2C_tp
true
{b769013c-1dbb-4f56-b131-67db02212d37}
0
1631610972025653
1631610972028144
1631610971575631
0
true
#

https://www.livemint.com/
https://www.livemint.com/swMint.js
true
{d65db8e4-3af6-406a-95e8-1f4fceddb465}
0
1630768249481020
1630768249565013
1630768248525986
0
true
#

https://www.forbes.com/
https://www.forbes.com/service-worker.js
true
{0b6ef587-d799-41df-8f54-77bdf52c3989}
0
1630846339917726
1630846339919219
1630846339294541
0
true
#

https://discuss.python.org/
https://discuss.python.org/service-worker.js
true
{7eae4bdd-45e7-429f-808e-15323fd9f7b2}
0
1630910978926605
1630910978926930
1630910978569236
0
true
#

https://s.0cf.io/
https://s.0cf.io/sw.js?id=K8IA75aATtONNgBKXK1uWQ-3619086
false
{e4306798-b977-41f3-911a-6e5de7065632}
0
1631384477370386
1631384477373102
1631384477346846
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{04905599-b8cd-4083-b0b9-59e8c4989a95}
0
1631397241057599
1631397241059729
1631397240135695
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{52a907ff-c516-4919-b8b1-754665bcac12}
0
1631444090741353
1631444090741955
1631444089771926
0
true
#

https://sub.alfaiztech.com/
https://sub.alfaiztech.com/w_6.js
false
{d54853fe-d227-4f58-b983-850a49a936f7}
0
1631699768114974
1631699768118852
1631699767181483
0
true
#

https://unacademy.com/
https://unacademy.com/sw.js
true
{069b3fa5-7934-4d42-b1c9-c39835d29dd5}
0
1632365203460269
1632365203461438
1632365202973722
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{a2103772-904f-41aa-9b11-afecc9dfbe5f}
0
1632639761808504
1632639761808895
1632639760130368
0
true
#
